# DemoProjectForCI

./: demo.properties  pom.xml  testng.xml
src/main/java/baseClass/: BaseClass.java
src/main/java/loginPage/: EnterUserName.java
src/test/java/createAccount/: ClickOnCreateAccountButton.java
src/test/java/enterUserNameTestCases/: EnterUserNameAndClickNext.java
